<html>
    <head>
        <title>BACKGROUNDS</title>
    <style>
       body{
        background-color: navy;
        background-image:url("lookie.jpg");
       background-repeat: repeat;
       background-repeat: round;
       background-repeat: space;
        background-repeat: no-repeat;

        background-attachment: fixed;
        /* background attachment scroll;*/
        background-position: top right;
        
       }
       #lb{
        height: 300px;
        background: linear-gradient(to bottom right,red,white,black);
       }
       .{
        height: 300px;
         background: radial-gradient(circle,red 10%,yellow 40%,black);
        }
    </style>
    </head>
    <body>
        <div id="lh"></div> <br>
        <div id="lr"></div> <br>
        <div id="lb"></div> <br>
        
        <div class="g"></div>

    </body>
</html>